spring.application.name=pets
#spring.datasource.url=jdbc:mysql://localhost:3306/protectora
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgresql://ep-odd-lab-ad0u5gqo-pooler.c-2.us-east-1.aws.neon.tech/protectora?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_klfRhyQEX29Y
spring.datasource.driver-class-name=org.postgresql.Driver

# Si usas JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
